diff --git a/src/actions/tasks.ts b/src/actions/tasks.ts
index 78ac112..1517ebe 100644
--- a/src/actions/tasks.ts
+++ b/src/actions/tasks.ts
@@ -25,11 +25,11 @@ export async function getTasks() {
   // 浣跨敤 Asia/Shanghai 鏃跺尯璁＄畻閲嶇疆闃堝€硷紝瑙ｅ喅鏈嶅姟鍣?UTC 鏃跺尯瀵艰嚧鐨勬棭鏅?8 鐐归噸缃棶棰?   const timezone = 'Asia/Shanghai';
   const now = dayjs().tz(timezone);
-  
+
   // 鑾峰彇姣忔棩閲嶇疆鏃堕棿 (榛樿 00:00)
   const resetTime = process.env.DAILY_RESET_TIME || '00:00';
   const [resetHour, resetMinute] = resetTime.split(':').map(n => parseInt(n) || 0);
-  
+
   // 璁惧畾浠婂ぉ鐨勯噸缃椂闂寸偣
   let resetThreshold = now.hour(resetHour).minute(resetMinute).second(0).millisecond(0);
 
@@ -90,10 +90,19 @@ export async function getTasks() {
   //   revalidatePath('/dashboard');
   // }
 
-  return db.spiritualTask.findMany({
+  const result = await db.spiritualTask.findMany({
     where: { userId },
     orderBy: { createdAt: 'asc' },
   });
+
+  console.log(`[getTasks] userId=${userId}, found ${result.length} tasks:`, result.map(t => ({
+    id: t.id,
+    text: t.text,
+    isDaily: t.isDaily,
+    completed: t.completed
+  })));
+
+  return result;
 }
 
 /**
diff --git a/src/app/globals.css b/src/app/globals.css
index 1845b04..6dd78ed 100644
--- a/src/app/globals.css
+++ b/src/app/globals.css
@@ -99,8 +99,19 @@ body::before {
   font-style: italic !important;
 }
 
-/* 淇濈暀鎹㈣绗?*/
+/* 淇濈暀鎹㈣绗﹀苟纭繚绌鸿姝ｇ‘鏄剧ず */
 .ql-editor,
 .prose {
   white-space: pre-wrap;
+}
+
+/* 纭繚绌烘钀芥湁瓒冲楂樺害锛圦uill 绌鸿閫氬父杈撳嚭涓?<p><br></p>锛?*/
+.ql-editor p {
+  min-height: 1.5em;
+  margin: 0.5em 0;
+}
+
+.ql-editor p:empty,
+.ql-editor p:has(br:only-child) {
+  min-height: 1.5em;
 }
\ No newline at end of file
diff --git a/src/components/AddTaskModal.tsx b/src/components/AddTaskModal.tsx
index 282f03e..31bf660 100644
--- a/src/components/AddTaskModal.tsx
+++ b/src/components/AddTaskModal.tsx
@@ -33,11 +33,17 @@ export default function AddTaskModal({
   const [isDaily, setIsDaily] = useState(false);
   const [dbSutras, setDbSutras] = useState<any[]>([]);
   const [loading, setLoading] = useState(false);
+  const modalRef = React.useRef<HTMLDivElement>(null);
 
   useEffect(() => {
     if (isOpen) {
-      // 鎵撳紑鏃跺姞杞芥墍鏈夊彲鐢ㄧ殑缁忔枃/鍔熻鍒楄〃
-      getAvailableSutras().then(setDbSutras);
+      // 寮圭獥鎵撳紑鏃舵粴鍔ㄥ埌椤堕儴
+      modalRef.current?.scrollTo(0, 0);
+
+      // 寤惰繜鍔犺浇鏁版嵁锛岃鍔ㄧ敾鍏堝畬鎴愶紝鎻愬崌娴佺晠搴?+      const timer = setTimeout(() => {
+        getAvailableSutras().then(setDbSutras);
+      }, 150);
 
       if (taskToEdit) {
         // 濡傛灉鏄紪杈戞ā寮忥紝鍒濆鍖栬〃鍗曠姸鎬?@@ -73,6 +79,7 @@ export default function AddTaskModal({
       window.addEventListener('popstate', handlePopState);
 
       return () => {
+        clearTimeout(timer);
         window.removeEventListener('popstate', handlePopState);
         if (window.history.state?.modal === 'add-task') {
           window.history.back();
@@ -246,7 +253,7 @@ export default function AddTaskModal({
 
   return (
     <div className="fixed inset-0 bg-stone-900/60 backdrop-blur-md z-[120] flex items-end justify-center">
-      <div className="bg-white w-full max-w-md rounded-t-[3rem] p-8 pb-12 shadow-2xl animate-in slide-in-from-bottom duration-300 max-h-[95dvh] overflow-y-auto">
+      <div ref={modalRef} className="bg-white w-full max-w-md rounded-t-[3rem] p-8 pb-12 shadow-2xl animate-in slide-in-from-bottom duration-300 max-h-[95dvh] overflow-y-auto">
         {!configuringTask && !selectedSutra ? (
           <>
             <div className="flex justify-between items-center mb-8">
diff --git a/src/components/SutraReader.tsx b/src/components/SutraReader.tsx
index c204d40..958c81e 100644
--- a/src/components/SutraReader.tsx
+++ b/src/components/SutraReader.tsx
@@ -118,7 +118,7 @@ export default function SutraReader({ task, onBack, onComplete, onProgress }: Su
       <h2 className="text-2xl font-serif text-stone-800 tracking-wide text-center mb-8">銆妠sutraContent.title}銆?/h2>
       <div
         className="ql-editor flex-1 overflow-y-auto p-8 bg-stone-50/30 rounded-[2.5rem] border-2 border-red-800/60 text-xl leading-loose text-stone-700 font-serif tracking-wide mb-8 prose prose-stone max-w-none prose-p:my-4 prose-img:rounded-xl prose-img:mx-auto prose-img:shadow-sm"
-        dangerouslySetInnerHTML={{ __html: sutraContent.content.split('\\n').join('<br>') }}
+        dangerouslySetInnerHTML={{ __html: sutraContent.content }}
       />
 
       <div className="space-y-6 pb-12">
