commit 034dbeaea7e60ac20b1afcc01bc4284c8811bd8f
Author: huangjiajia <1655979823@qq.com>
Date:   Thu Jan 22 17:09:10 2026 +0800

    fix(tasks): ensure daily task reset uses Asia/Shanghai timezone to prevent incorrect resets due to server UTC time

 src/actions/tasks.ts | 42 +++++++++++++++++++++++++++---------------
 1 file changed, 27 insertions(+), 15 deletions(-)
commit 40e780c232a33a8f6083c4598e8db035237058fa
Author: huangjiajia <1655979823@qq.com>
Date:   Tue Jan 13 11:32:15 2026 +0800

    feat: enhance practice system and fix daily reset logic
    
    - Fix daily task reset by centralizing logic in getTasks server action
    - Fix revalidatePath during render error in Home page
    - Fix AddTaskModal target input clearing and min-value enforcement
    - Fix MeditationTimer negative time display and add 3m option
    - Include meditation sessions in daily/cumulative practice lists
    - Add pagination to admin database table view
    - Implement custom styled ConfirmDialog for task submission
    - Support forced task completion on manual submission
    - Add comprehensive unit tests for reset logic and UI components

 MODE_Cleanup.md                                  |  84 +++++++++++++++++++
 src/__tests__/AddTaskModal-target-input.test.tsx |  82 ++++++++++++++++++
 src/__tests__/MeditationTimer.test.tsx           |  79 ++++++++++++++++++
 src/__tests__/TaskCard-toggle.test.tsx           |   4 +-
 src/__tests__/stats-meditation.test.ts           |  51 ++++++++++++
 src/__tests__/tasks-reset-bug.test.ts            |   3 +
 src/actions/stats.ts                             |  36 ++++++++
 src/actions/tasks.ts                             | 102 ++++++++++++-----------
 src/app/admin/data/[model]/page.tsx              |  26 +++++-
 src/app/dashboard/page.tsx                       |   6 +-
 src/app/page.tsx                                 |   6 +-
 src/components/AddTaskModal.tsx                  |  44 ++++++++--
 src/components/ConfirmDialog.tsx                 |  90 ++++++++++++++++++++
 src/components/MeditationTimer.tsx               |  14 ++--
 src/components/PracticeStats.tsx                 |  14 +++-
 src/components/SutraReader.tsx                   |  34 +++++---
 src/components/TaskCard.tsx                      |  51 ++++++++++++
 src/components/admin/Pagination.tsx              |  48 +++++++++++
 src/types.ts                                     |   2 +-
 19 files changed, 686 insertions(+), 90 deletions(-)
commit fcc5df3fb7b078cff9bc8ad3f0a66fdd4d0f7bab
Author: huangjiajia <1655979823@qq.com>
Date:   Mon Jan 12 00:03:11 2026 +0800

    fix(tasks): Filter daily reset logic by date to prevent data loss

 src/__tests__/tasks-reset-bug.test.ts | 59 +++++++++++++++++++++++++++++++++++
 src/actions/tasks.ts                  | 21 +++++++++----
 2 files changed, 74 insertions(+), 6 deletions(-)
commit 0b48d77c176b1596b342c14997bfd6a8344b7a67
Author: huangjiajia <1655979823@qq.com>
Date:   Sun Jan 11 20:52:10 2026 +0800

    feat(db): Add isDaily field and implement automated cleanup logic

 conductor/tracks.md                                |  6 +++-
 .../tracks/feature_daily_tasks_20260111/plan.md    | 16 +++++++++++
 .../tracks/feature_daily_tasks_20260111/spec.md    | 19 +++++++++++++
 .../migration.sql                                  |  2 ++
 prisma/schema.prisma                               | 32 ++++++++++++++++-----
 src/actions/tasks.ts                               | 33 ++++++++++++++--------
 6 files changed, 88 insertions(+), 20 deletions(-)
